# simple-money-transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/testbank/money/: MoneyTransferApp.java
src/main/java/com/testbank/money/api/controller/: AccountController.java  TransferController.java
src/main/java/com/testbank/money/api/model/: AccountRequest.java  AccountResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/testbank/money/common/exception/: InsufficientFunds.java  InvalidTransferAmountException.java  InvalidTransferException.java  JsonMapperService.java  UnsupportedExchange.java
src/main/java/com/testbank/money/common/model/: Currency.java  TransferStatus.java
src/main/java/com/testbank/money/di/: Context.java  InstantiationException.java  Service.java  UnknownBeanException.java
src/main/java/com/testbank/money/domain/model/: Account.java  BaseEntity.java  Transfer.java
src/main/java/com/testbank/money/persistence/: AccountRepository.java  MapRepository.java  Repository.java  TransferRepository.java
src/main/java/com/testbank/money/persistence/model/: AccountEntity.java  BaseEntity.java  TransferEntity.java
src/main/java/com/testbank/money/service/: AccountService.java  ExchangeRateService.java  TransferService.java
src/test/java/com/testbank/money/: BaseE2ETest.java
src/test/java/com/testbank/money/controller/: AccountE2ETest.java  BidirectionalTransfersStressTest.java  ChecksumBalanceStressTest.java  TransferE2ETest2.java
src/test/java/com/testbank/money/di/: ContextTest.java
src/test/java/com/testbank/money/persistence/: AccountRepositoryTest.java  TransferRepositoryTest.java
